# ngettext-wpf

./: .gitattributes  .gitignore  CHANGELOG.md  NGettext.Wpf.sln  NGettext.Wpf.sln.DotSettings  README.md  appveyor.yml
NGettext.Wpf/: ChangeCultureCommand.cs  CompositionRoot.cs  CultureTracker.cs  GettextExtension.cs  GettextFormatConverterExtension.cs  Localizer.cs  NGettext.Wpf.csproj  NGettext.Wpf.nuspec  NGettextWpfDependencyResolver.cs  Releasing.md  TrackCurrentCultureBehavior.cs  Translation.cs  packages.config
NGettext.Wpf.Example/: App.xaml  App.xaml.cs  ExampleEnum.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryLeakTestWindow.xaml  MemoryLeakTestWindow.xaml.cs  NGettext.Wpf.Example.csproj  UpdateTranslations.ps1  packages.config
NGettext.Wpf.Example/Locale/da-DK/LC_MESSAGES/: Example.mo  Example.po
NGettext.Wpf.Example/Locale/de-DE/LC_MESSAGES/: Example.mo  Example.po
NGettext.Wpf.Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NGettext.Wpf.Tests/: Assert.cs  ChangeCultureCommandTest.cs  CultureEventArgsTest.cs  CultureTrackerTest.cs  GettextExtensionTest.cs  GettextFormatConverterExtensionTest.cs  LocalizerTest.cs  NGettext.Wpf.Tests.csproj  TranslationTest.cs  app.config  packages.config
NGettext.Wpf.Tests/Asserts/: Assert.cs  BooleanAsserts.cs  CollectionAsserts.cs  Comparers.cs  EqualityAsserts.cs  EventAsserts.cs  ExceptionAsserts.cs  Guards.cs  IdentityAsserts.cs  NullAsserts.cs  PropertyAsserts.cs  RangeAsserts.cs  Record.cs  SetAsserts.cs  StringAsserts.cs  TypeAsserts.cs
NGettext.Wpf.Tests/Asserts/Sdk/: ArgumentFormatter.cs  AssertEqualityComparer.cs
NGettext.Wpf.Tests/Asserts/Sdk/Exceptions/: AllException.cs  AssertActualExpectedException.cs  AssertCollectionCountException.cs  CollectionException.cs  ContainsException.cs  DoesNotContainException.cs  DoesNotMatchException.cs  EmptyException.cs  EndsWithException.cs  EqualException.cs  FalseException.cs  InRangeException.cs  IsAssignableFromException.cs  IsNotTypeException.cs  IsTypeException.cs  MatchesException.cs  NotEmptyException.cs  NotEqualException.cs  NotInRangeException.cs  NotNullException.cs  NotSameException.cs  NullException.cs  ParameterCountMismatchException.cs  ProperSubsetException.cs  ProperSupersetException.cs  PropertyChangedException.cs  RaisesException.cs  SameException.cs  SingleException.cs  StartsWithException.cs  SubsetException.cs  SupersetException.cs  ThrowsException.cs  TrueException.cs  XunitException.cs
NGettext.Wpf.Tests/Common/: GettextStringFormatConverterTest.cs
NGettext.Wpf.Tests/EnumTranslation/: EnumLocalizerTest.cs  LocalizeEnumConverterTest.cs
NGettext.Wpf.Tests/InternalResolvesNameConflictsTest/: ResharperAnnotations.cs
NGettext.Wpf.Tests/Properties/: AssemblyInfo.cs
NGettext.Wpf.Tests/Serialization/: TranslationSerializerTest.cs
NGettext.Wpf/Common/: GettextStringFormatConverter.cs
NGettext.Wpf/EnumTranslation/: EnumLocalizer.cs  EnumMsgIdAttribute.cs  LocalizeEnumConverter.cs
NGettext.Wpf/Properties/: AssemblyInfo.cs
NGettext.Wpf/Serialization/: TranslationSerializer.cs
XGetText.Xaml/: Init.ps1  README.md  XGetText-Xaml.Tests.ps1  XGetText-Xaml.ps1
