<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\packages\xunit.core.2.3.1\build\xunit.core.props" Condition="Exists('..\packages\xunit.core.2.3.1\build\xunit.core.props')" />
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;ALPHA</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Asserts\**" />
    <EmbeddedResource Remove="Asserts\**" />
    <None Remove="Asserts\**" />
    <Page Remove="Asserts\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Assert.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\BooleanAsserts.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\CollectionAsserts.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Comparers.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\EqualityAsserts.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\EventAsserts.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\ExceptionAsserts.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Guards.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\IdentityAsserts.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\NullAsserts.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\PropertyAsserts.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\RangeAsserts.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Record.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\ArgumentFormatter.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\AssertComparer.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\AssertEqualityComparer.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\AssertEqualityComparerAdapter.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\AllException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\AssertActualExpectedException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\AssertCollectionCountException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\CollectionException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\ContainsException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\DoesNotContainException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\DoesNotMatchException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\EmptyException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\EndsWithException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\EqualException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\FalseException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\InRangeException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\IsAssignableFromException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\IsNotTypeException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\IsTypeException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\MatchesException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\NotEmptyException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\NotEqualException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\NotInRangeException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\NotNullException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\NotSameException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\NullException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\ParameterCountMismatchException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\ProperSubsetException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\ProperSupersetException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\PropertyChangedException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\RaisesException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\SameException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\SingleException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\StartsWithException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\SubsetException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\SupersetException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\ThrowsException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\TrueException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\Sdk\Exceptions\XunitException.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\SetAsserts.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\StringAsserts.cs" />
    <Compile Remove="C:\Users\Jens-Peter\.nuget\packages\xunit.assert.source\2.3.1\contentFiles\cs\netstandard1.1\Asserts\TypeAsserts.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NGettext.Wpf\NGettext.Wpf.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="Pester" Version="5.2.2" />
    <PackageReference Include="xunit.assert.source" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.core" Version="2.4.1" />
    <PackageReference Include="Xunit.StaFact" Version="1.0.37" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <Import Project="..\packages\xunit.core.2.3.1\build\xunit.core.targets" Condition="Exists('..\packages\xunit.core.2.3.1\build\xunit.core.targets')" />
</Project>